{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "source /opt/ros/humble/setup.bash && colcon build --symlink-install",
            "problemMatcher": []
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "echo -e \"\n\nRun the node using the following prefix: \n  ros2 run --prefix 'gdbserver localhost:3000' <package_name> <executable_name> \n\nAnd modify the executable path in .vscode/launch.json file \n\" && source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo"
        }
    ]
}